# StudyLogger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hyeonuproject/studylogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyeonuproject/studylogger/: MainActivity.kt
app/src/main/java/com/hyeonuproject/studylogger/data/: AppDatabase.kt  Category.kt  StudyDao.kt  StudyRecord.kt
app/src/main/java/com/hyeonuproject/studylogger/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/hyeonuproject/studylogger/ui/calendar/: CalenderScreen.kt  CalenderViewModel.kt
app/src/main/java/com/hyeonuproject/studylogger/ui/calender/: CalenderScreen.kt  CalenderViewModel.kt
app/src/main/java/com/hyeonuproject/studylogger/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hyeonuproject/studylogger/ui/settings/: CategorySettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hyeonuproject/studylogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hyeonuproject/studylogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
